tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "osx-cross/homebrew-avr"
tap "qmk/qmk"
tap "homebrew-ffmpeg/ffmpeg"
cask "bruno"
brew "gdal"
brew "jless"
brew "ansiweather"
brew "autoconf"
brew "glib"
brew "cowsay"
brew "openldap"
brew "curl"
brew "dark-mode"
brew "deno"
brew "duti"
brew "node"
brew "eslint"
brew "faac"
brew "libogg"
brew "lame"
brew "libass"
brew "opus"
brew "libvpx"
brew "x264"
brew "xvid"
brew "zeromq"
brew "fish"
brew "fontforge"
brew "fonttools"
brew "fortune"
brew "gh"
brew "git"
brew "glances"
brew "gnu-sed"
brew "htop"
brew "httpstat"
brew "imagemagick"
brew "jenv"
brew "jinja2-cli"
brew "jupyterlab"
brew "keychain"
brew "lolcat"
brew "m-cli"
brew "mame"
brew "neofetch"
brew "nmap"
brew "nvm"
brew "perl"
brew "prettier"
brew "pyenv"
brew "r"
brew "speedtest-cli"
brew "starship"
brew "terminal-notifier"
brew "tippecanoe"
brew "typescript"
brew "vercel-cli"
brew "macvim"
brew "neovim"
brew "wget"
brew "go"
brew "yadm"
brew "yarn"
brew "youtube-dl"
brew "zsh-syntax-highlighting"
brew "qmk/qmk/qmk"
brew "homebrew-ffmpeg/ffmpeg/ffmpeg"
brew "ncview"
cask "homebrew/cask-fonts/font-monaspace"
cask "clipy"
cask "firefox"
cask "handbrake"
cask "hyper"
cask "qmk-toolbox"
cask "shifty"
cask "soulseek"
cask "sourcetree"
cask "vial"
cask "vlc"
cask "xld"
cask "karabiner-elements"
cask "plexamp"
