tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
brew "ansiweather"
brew "glib"
brew "clang-format"
brew "cowsay"
brew "curl"
brew "dark-mode"
brew "deno"
brew "duti"
brew "node"
brew "eslint"
brew "ffmpeg"
brew "fish"
brew "fontforge"
brew "fonttools"
brew "fortune"
brew "gdal"
brew "gh"
brew "git"
brew "glances"
brew "gnu-sed"
brew "htop"
brew "httpstat"
brew "jenv"
brew "jinja2-cli"
brew "jupyterlab"
brew "keychain"
brew "lolcat"
brew "m-cli"
brew "neofetch"
brew "nmap"
brew "nvm"
brew "pyenv"
brew "starship"
brew "terminal-notifier"
brew "typescript"
brew "vercel-cli"
brew "macvim"
brew "wget"
brew "go"
brew "yadm"
brew "yarn"
brew "youtube-dl"
brew "qmk/qmk/qmk"
cask "amethyst"
cask "android-file-transfer"
cask "font-cascadia-code"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono"
cask "font-cascadia-mono-pl"
cask "font-fira-code"
cask "handbrake"
cask "hyper"
cask "iterm2"
cask "qmk-toolbox"
cask "rectangle"
cask "vial"
cask "vlc"
cask "xld"
cask "shifty"
cask "karabiner-elements"
cask "alfred"
cask "plexamp"
cask "clipy"
