tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "osx-cross/homebrew-avr"
tap "qmk/qmk"
tap "homebrew-ffmpeg/ffmpeg"
brew "jless"
brew "ansiweather"
brew "glib"
brew "clang-format"
brew "cowsay"
brew "curl"
brew "dark-mode"
brew "deno"
brew "duti"
brew "node"
brew "eslint"
brew "fontforge"
brew "fonttools"
brew "fortune"
brew "gdal"
brew "gh"
brew "git"
brew "glances"
brew "gnu-sed"
brew "htop"
brew "httpstat"
brew "jenv"
brew "jinja2-cli"
brew "jupyterlab"
brew "keychain"
brew "lolcat"
brew "m-cli"
brew "neofetch"
brew "nmap"
brew "nvm"
brew "pyenv"
brew "starship"
brew "terminal-notifier"
brew "typescript"
brew "vercel-cli"
brew "macvim"
brew "neovim"
brew "wget"
brew "go"
brew "yadm"
brew "yarn"
brew "youtube-dl"
brew "qmk/qmk/qmk"
brew "homebrew-ffmpeg/ffmpeg/ffmpeg"
brew "homebrew/cask-fonts/font-monaspace"
cask "android-file-transfer"
cask "handbrake"
cask "hyper"
cask "qmk-toolbox"
cask "vial"
cask "vlc"
cask "xld"
cask "shifty"
cask "karabiner-elements"
cask "plexamp"
cask "clipy"

