# Kaleidoscope config
[diff]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
# End of Kaleidoscope config
# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
name = Abe Hendricks
email = ahendricks@pcwa.net
[core]
	trustctime = false
	editor = code --wait
[init]
	defaultBranch = main
[pull]
	rebase = false