# Kaleidoscope config
[diff]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
# End of Kaleidoscope config
# This is Git's per-user configuration file.
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[user]
	name = wheredoesyourmindgo
	email = moemanchu@icloud.com
[push]
	default = simple
[color]
	ui = true
[core]
	editor = code --wait
	excludesfile = /Users/abe/.gitignore_global
[init]
	defaultBranch = main
[commit]
	template = /Users/abe/.stCommitMsg
[pull]
	rebase = false