#!/bin/sh

homebrew_path=$(which brew)
user=$(id -u -n)
admin_user=$(ls -l $homebrew_path | awk '{print $3}')

# install homebrew if it's missing
if ! command -v brew >/dev/null 2>&1; then
  echo "Installing homebrew"
  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

# install Homebrew and a bundle of recipes if user installed homebrew
if [ "$user" = "$admin_user" ]; then
  if [ -f "$HOME/.Brewfile" ]; then
    echo "Updating homebrew bundle"
    brew bundle --global
  fi
  echo "Updating homebrew packages"
  brew upgrade
  echo "Cleaning homebrew cache"
  brew cleanup -s
else
  echo "Skipping homebrew setup"
fi


