#!/bin/sh

user=$(id -u -n)
admin_user=$(ls -l $1 | awk '{print $3}');

# install Homebrew and a bundle of recipes
if [ "$user" = "$admin_user" ]; then

  # install homebrew if it's missing
  if ! command -v brew >/dev/null 2>&1; then
    echo "Installing homebrew"
    /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  fi

  if [ -f "$HOME/.Brewfile" ]; then
    echo "Updating homebrew bundle"
    brew bundle --global
  fi
  echo "Updating homebrew packages"
  brew upgrade
  echo "Cleaning homebrew cache"
  brew cleanup -s
else
  echo "Skipping homebrew setup"
fi


